Sarif/Login.xaml

<Window x:Class="Sarif.Login"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Sarif"
        xmlns:gif="http://wpfanimatedgif.codeplex.com"
        mc:Ignorable="d"
        Title="Login" Height="395.787" Width="288.848" ResizeMode="NoResize" WindowStartupLocation="CenterScreen">
    <Grid>
        <Image HorizontalAlignment="Left" Height="368" VerticalAlignment="Top" Width="286" gif:ImageBehavior.RepeatBehavior="0x" gif:ImageBehavior.AnimatedSource="Img/sarif_login.gif"/>
        <!-- CUSTOM BUTTON TO LAUNCH THE CLIENT -->
        <Button Content="ENTRER" HorizontalAlignment="Left" VerticalAlignment="Bottom" Width="184" Height="59" HorizontalContentAlignment="Left" Foreground="Gold" Margin="49,0,0,49.4" BorderBrush="Gold" Click="Launch_Desk_Client" FontFamily="/Sarif;component/Fonts/#Denton" FontSize="18" >
            <Button.Style>
                <Style TargetType="{x:Type Button}">
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="{x:Type Button}">
                                <Border BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}">
                                    <Grid>
                                        <Rectangle x:Name="background" Fill="{TemplateBinding Background}"/>
                                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                    </Grid>
                                </Border>
                                <ControlTemplate.Triggers>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter Property="BorderThickness" Value="2" />
                                        <Setter Property="BorderBrush" Value="White" />
                                        <Setter TargetName="background" Property="Opacity" Value="0.35"/>
                                    </Trigger>
                                    <Trigger Property="IsMouseOver" Value="False">
                                        <Setter TargetName="background" Property="Opacity" Value="0.15"/>
                                    </Trigger>
                                </ControlTemplate.Triggers>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </Button.Style>
        </Button>
        <!-- HIDDEN BUTTON leads to the alternate client -->
        <Button Visibility="Hidden" Content="Alter" HorizontalAlignment="Left" Margin="197,337,0,0" VerticalAlignment="Top" Width="75" Click="Button_Click"/>
    </Grid>
</Window>
