Sarif/MainWindow.xaml

<Window x:Class="Sarif.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Sarif"
        xmlns:gif="http://wpfanimatedgif.codeplex.com" 
        mc:Ignorable="d"
        Title="Sarif Industries : Desktop Client" FontFamily="/fonts/#Denton" Height="655.2" Width="1285.6" WindowStartupLocation="CenterScreen" ResizeMode="NoResize"  Loaded="load_Home">
    <!-- Utilisation du nuGet "wpfanimatedgif" pour l'utilisation de gif dans le projet -->
    <Grid>
        <Grid x:Name="loginGrid" HorizontalAlignment="Left" Height="302" Margin="484,113,0,0" VerticalAlignment="Top" Width="537" Panel.ZIndex="1" Visibility="Hidden">
            <Image Source="/Img/crop.jpg" HorizontalAlignment="Left" Height="302" VerticalAlignment="Top" Width="537"/>
            <TextBox x:Name="adminName" Background="#FF3A3939" BorderBrush="Gold" Foreground="Gold" SelectionBrush="White" Margin="156,84,170,178" HorizontalAlignment="Center" Width="211" FontSize="22" Panel.ZIndex="1"/>
            <PasswordBox x:Name="adminPassword" HorizontalAlignment="Left" Margin="156,182,0,0" VerticalAlignment="Top" Width="211" Height="39" Background="#FF3A3939" Foreground="Gold" SelectionBrush="White" BorderBrush="Gold" FontSize="22"/>
            <Button Content="CONNEXION" Height="39" HorizontalAlignment="Left" Margin="99,243,0,0" x:Name="Modify" VerticalAlignment="Top" Width="163" Background="#FF3A3939" FontFamily="/Sarif;component/Fonts/#Denton" FontSize="20" BorderBrush="Gold" Foreground="Gold" Click="Connect_Click"/>
            <Button Content="QUITTER" Height="39" HorizontalAlignment="Left" Margin="267,243,0,0" x:Name="Modify_Copy" VerticalAlignment="Top" Width="163" Background="#FF3A3939" FontFamily="/Sarif;component/Fonts/#Denton" FontSize="20" BorderBrush="Gold" Foreground="Red" Click="Cancel_Click"/>
            <Label Content="NOM  UTILISATEUR" HorizontalAlignment="Left" Margin="146,49,0,0" VerticalAlignment="Top" Foreground="Gold" FontFamily="/Sarif;component/Fonts/#Denton" FontSize="18"/>
            <Label Content="MOT  DE  PASSE" HorizontalAlignment="Left" Margin="158,152,0,0" VerticalAlignment="Top" Foreground="Gold" FontFamily="/Sarif;component/Fonts/#Denton" FontSize="18" Width="209"/>
            <Label x:Name="adminNameLabel" Content="" HorizontalAlignment="Left" Margin="372,93,0,0" VerticalAlignment="Top" Foreground="Red"/>
            <Label x:Name="adminPasswordLabel" Content="" HorizontalAlignment="Left" Margin="370,191,0,0" VerticalAlignment="Top" Foreground="Red" Width="9" Height="25" RenderTransformOrigin="0.5,0.5">
                <Label.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform ScaleY="-1"/>
                        <SkewTransform/>
                        <RotateTransform/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Label.RenderTransform>
            </Label>
            <Border BorderBrush="Gold" BorderThickness="4">
                <Rectangle Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="148" Stroke="Black" VerticalAlignment="Top" Width="318" Opacity="0"/>
            </Border>
        </Grid>
        <!-- BACKGROUND -->
        <Image HorizontalAlignment="Left" Height="626" VerticalAlignment="Top" Width="1184" gif:ImageBehavior.RepeatBehavior="0x" gif:ImageBehavior.AnimatedSource="Img/alter2_home_background.gif" Margin="294,0,-198.8,-0.4"/>
        <!-- LOGO BACKGROUND -->
        <Rectangle HorizontalAlignment="Left" Height="228" Stroke="Black" VerticalAlignment="Top" Width="294">
            <Rectangle.Fill>
                <LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
                    <GradientStop Color="Black"/>
                    <GradientStop Color="#FFFFF199" Offset="1"/>
                </LinearGradientBrush>
            </Rectangle.Fill>
        </Rectangle>
        <!-- MENU BACKGROUND -->
        <Rectangle Fill="#FF171717" HorizontalAlignment="Left" Height="398" Margin="0,228,0,-0.4" Stroke="Black" VerticalAlignment="Top" Width="294"/>
        <!-- LOGO -->
        <Image HorizontalAlignment="Left" Height="223" VerticalAlignment="Top" Width="196" Source="/Img/sarif_logo.png" Margin="45,0,0,0"/>
        <!-- HOME BUTTON -->
        <Button Content="ACCUEIL" Height="35" HorizontalAlignment="Left" Margin="54,248,0,0" Name="Home" VerticalAlignment="Top" Width="173" Background="#FF525252" FontFamily="/Sarif;component/Fonts/#Denton" FontSize="24" BorderBrush="Gold" Foreground="Gold" Click="Home_Click">
            <Button.Triggers>
                <EventTrigger RoutedEvent="Button.MouseLeave">
                    <BeginStoryboard>
                        <Storyboard>
                            <ColorAnimation To="White" 
                                    Storyboard.TargetProperty="(Button.Background).(SolidColorBrush.Color)" 
                                    FillBehavior="Stop" 
                                    Duration="0:0:1"/>
                        </Storyboard>
                    </BeginStoryboard>
                </EventTrigger>
            </Button.Triggers>
        </Button>
        <!-- SHOP BUTTON -->
        <Button Content="SHOP" Height="35" HorizontalAlignment="Left" Margin="54,318,0,0" Name="Shop" VerticalAlignment="Top" Width="173" Background="#FF525252" FontFamily="/Sarif;component/Fonts/#Denton" FontSize="24" Foreground="Gold" BorderBrush="Gold" Click="Shop_Click">
            <Button.Triggers>
                <EventTrigger RoutedEvent="Button.MouseLeave">
                    <BeginStoryboard>
                        <Storyboard>
                            <ColorAnimation To="White" 
                                    Storyboard.TargetProperty="(Button.Background).(SolidColorBrush.Color)" 
                                    FillBehavior="Stop" 
                                    Duration="0:0:1"/>
                        </Storyboard>
                    </BeginStoryboard>
                </EventTrigger>
            </Button.Triggers>
        </Button>
        <!-- ADMIN BUTTON -->
        <Button Visibility="Visible" Content="LOG-IN" Height="40" HorizontalAlignment="Left" Margin="31,452,0,0" Name="Login" VerticalAlignment="Top" Width="223" Background="#FF525252" FontFamily="/Sarif;component/Fonts/#Denton" FontSize="24" BorderBrush="Gold" Foreground="Red" Click="Login_Click">
            <Button.Triggers>
                <EventTrigger RoutedEvent="Button.MouseLeave">
                    <BeginStoryboard>
                        <Storyboard>
                            <ColorAnimation To="Black" 
                                    Storyboard.TargetProperty="(Button.Background).(SolidColorBrush.Color)" 
                                    FillBehavior="Stop" 
                                    Duration="0:0:1"/>
                        </Storyboard>
                    </BeginStoryboard>
                </EventTrigger>
            </Button.Triggers>
        </Button>
        <!-- ABOUT BUTTON -->
        <Button Content="A  PROPOS" Height="35" HorizontalAlignment="Left" Margin="45,574,0,0" Name="About" VerticalAlignment="Top" Width="192" Background="#FF525252" FontFamily="/Sarif;component/Fonts/#Denton" FontSize="24" BorderBrush="Gold" Foreground="Gold" Click="About_Click">
            <Button.Triggers>
                <EventTrigger RoutedEvent="Button.MouseLeave">
                    <BeginStoryboard>
                        <Storyboard>
                            <ColorAnimation To="LightGray" 
                                    Storyboard.TargetProperty="(Button.Background).(SolidColorBrush.Color)" 
                                    FillBehavior="Stop" 
                                    Duration="0:0:1"/>
                        </Storyboard>
                    </BeginStoryboard>
                </EventTrigger>
            </Button.Triggers>
        </Button>
        <!-- MANAGE BUTTON -->
        <Button Content="AJOUT" Visibility="Hidden" Height="35" HorizontalAlignment="Left" Margin="54,389,0,0" x:Name="Manage" VerticalAlignment="Top" Width="173" Background="#FF525252" FontFamily="/Sarif;component/Fonts/#Denton" FontSize="24" Foreground="Gold" BorderBrush="Gold" Click="Manage_Click">
            <Button.Triggers>
                <EventTrigger RoutedEvent="Button.MouseLeave">
                    <BeginStoryboard>
                        <Storyboard>
                            <ColorAnimation To="White" 
                                    Storyboard.TargetProperty="(Button.Background).(SolidColorBrush.Color)" 
                                    FillBehavior="Stop" 
                                    Duration="0:0:1"/>
                        </Storyboard>
                    </BeginStoryboard>
                </EventTrigger>
            </Button.Triggers>
        </Button>
        <!-- STOCK BUTTON -->
        <Button Content="STOCK" Visibility="Hidden" Height="35" HorizontalAlignment="Left" Margin="54,457,0,0" x:Name="Stock" VerticalAlignment="Top" Width="173" Background="#FF525252" FontFamily="/Sarif;component/Fonts/#Denton" FontSize="24" Foreground="Gold" BorderBrush="Gold" Click="Stock_Click">
            <Button.Triggers>
                <EventTrigger RoutedEvent="Button.MouseLeave">
                    <BeginStoryboard>
                        <Storyboard>
                            <ColorAnimation To="White" 
                                    Storyboard.TargetProperty="(Button.Background).(SolidColorBrush.Color)" 
                                    FillBehavior="Stop" 
                                    Duration="0:0:1"/>
                        </Storyboard>
                    </BeginStoryboard>
                </EventTrigger>
            </Button.Triggers>
        </Button>
        <!-- DISCONNECT BUTTON -->
        <Button Content="DECONNEXION" Visibility="Hidden" Height="35" HorizontalAlignment="Left" Margin="19,519,0,0" Name="Disconnect" VerticalAlignment="Top" Width="250" Background="#FF525252" FontFamily="/Sarif;component/Fonts/#Denton" FontSize="24" BorderBrush="Gold" Foreground="Red" Click="Disc_Click">
            <Button.Triggers>
                <EventTrigger RoutedEvent="Button.MouseLeave">
                    <BeginStoryboard>
                        <Storyboard>
                            <ColorAnimation To="Black" 
                                    Storyboard.TargetProperty="(Button.Background).(SolidColorBrush.Color)" 
                                    FillBehavior="Stop" 
                                    Duration="0:0:1"/>
                        </Storyboard>
                    </BeginStoryboard>
                </EventTrigger>
            </Button.Triggers>
        </Button>
        <!-- FRAME -->
        <Frame x:Name="mainFrame" Content="Frame" HorizontalAlignment="Left" Height="626" Margin="294,0,0,-0.4" VerticalAlignment="Top" Width="985" NavigationUIVisibility="Hidden"/>
    </Grid>
</Window>
