Sarif/shop.xaml

<Page x:Class="Sarif.shop"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Sarif"
      mc:Ignorable="d" 
      d:DesignHeight="626" d:DesignWidth="985"
      Title="Shop">
    <Page.Background>
        <SolidColorBrush Color="White" Opacity="0.25"/>
    </Page.Background>
    <Grid Loaded="Grid_Loaded">
        <DataGrid x:Name="productDataGrid" AutoGenerateColumns="False" EnableRowVirtualization="True" Margin="82,25,106.8,335.6" SelectionChanged="ProductDataGrid_SelectionChanged" IsReadOnly="True" CanUserResizeColumns="False" CanUserResizeRows="False" CanUserReorderColumns="False" BorderBrush="Gold" Foreground="Gold" FontFamily="Georgia" AlternatingRowBackground="#FF525252" AreRowDetailsFrozen="True" RowBackground="#FF0E0E0E" HorizontalGridLinesBrush="#FFFFD769" VerticalGridLinesBrush="#FFFFD769" HeadersVisibility="Column">
            <DataGrid.Resources>
                <Style BasedOn="{StaticResource {x:Type DataGridColumnHeader}}" TargetType="{x:Type DataGridColumnHeader}">
                    <Setter Property="Background" Value="Gray" />
                    <Setter Property="FontFamily" Value="Arial"/>
                    <Setter Property="BorderBrush" Value="Gold"/>
                    <Setter Property="BorderThickness" Value="0,0,1,1"/>
                </Style>
            </DataGrid.Resources>
            <DataGrid.Background>
                <SolidColorBrush Color="#FFFFD775" Opacity="0.23"/>
            </DataGrid.Background>
            <DataGrid.Columns>
                <DataGridTextColumn x:Name="nameColumn" Binding="{Binding name}" Header=" Nom du Produit" Width="120"/>
                <DataGridTextColumn x:Name="priceColumn" Binding="{Binding price}" Header=" Prix du Produit (€)" Width="120"/>
                <DataGridTextColumn x:Name="categoriesColumn" Binding="{Binding categories.categorie}" Header=" Catégorie du Produit" Width="125"/>
                <DataGridTextColumn x:Name="numberColumn" Binding="{Binding number}" Header=" Quantité" Width="60"/>
                <DataGridTextColumn x:Name="descriptionColumn" Binding="{Binding description}" Header=" Description du Produit" Width="*"/>
                <DataGridTextColumn x:Name="serialNumberColumn" Binding="{Binding serialNumber}" Header=" N° de serie du Produit" Width="*"/>
            </DataGrid.Columns>
        </DataGrid>
        <Image HorizontalAlignment="Left" Height="378" Margin="235,272,0,-24.4" VerticalAlignment="Top" Width="532" Source="/Img/apercu_produit_try.png"/>
        <Image x:Name="previewProduct" Margin="368,390,375.8,32.6" Source="{Binding img}" />
    </Grid>
</Page>
